# Use the official Golang image as the base image for the build stage
FROM golang:1.19.1 AS builder

# Set the working directory inside the container to /src/
WORKDIR /src/

# Copy all files from the current directory to the working directory in the container
COPY . .

# Build the Go application and output the binary to /app/webapi
RUN go build -o /app/webapi ./cmd/webapi

# Use the official Debian Bullseye image as the base image for the final stage
FROM debian:bullseye

# Expose ports 3000 and 4000 to allow external access
EXPOSE 3000 4000

# Set the working directory inside the container to /app/
WORKDIR /app/

# Copy the binary from the builder stage to the working directory in the final stage
COPY --from=builder /app/webapi ./

# Set the command to run the Go application
CMD ["/app/webapi"]